<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Menu - Show do Milhão</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Nunito', sans-serif;
      background-color: #8B0000; /* fundo vermelho escuro */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    #logo {
      max-width: 800px;
      width: 1000%;
      user-select: none;
      margin-bottom: 30px;
    }

    #start-btn {
      background-color: #002b5c; /* azul médio escuro */
      border: 4px solid #001a33; /* azul bem escuro */
      color: #FFD700; /* amarelo */
      font-size: 1.8rem;
      font-weight: 700;
      padding: 18px 36px;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
    }

    #start-btn:hover {
      background-color: #001f3f;
      box-shadow: 0 0 25px #FFD700;
    }
  </style>
</head>
<body>

  <img id="logo" src="showdomilhão (2).jpg" alt="Logo Show do Milhão">

  <a href="game.html">
    <button id="start-btn">COMEÇAR</button>
  </a>

</body>
</html>
